// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net
#pragma code_page(65001) // UTF-8

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"

//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Выход\tAlt-F4", ID_EXIT
    }
    POPUP "&Бункировка"
    {
        MENUITEM "Новая", ID_NEW_BUNKERING
    }
}

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_BUNKERING DIALOG 0, 0, 187, 152
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 131, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 129, 114, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Плотность при 15 °C, кг/м?", 0, 7, 9, 92, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_DENSITY, 114, 7, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_DENSITY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 7, 11, 14, WS_EX_LEFT
    LTEXT           "Вязкость при 50 °C, сСт макс", IDC_STATIC, 7, 26, 102, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_VISCOSITY, 114, 24, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_VISCOSITY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 24, 11, 14, WS_EX_LEFT
    LTEXT           "Содержание серы, %", IDC_STATIC, 7, 43, 72, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SULPHUR, 114, 41, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SULPHUR_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 41, 11, 14, WS_EX_LEFT
    LTEXT           "Температура топлива, °С", IDC_STATIC, 7, 61, 86, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TEMPERATURE, 114, 59, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_TEMPERATURE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 59, 11, 14, WS_EX_LEFT
    LTEXT           "Объем, м?", IDC_STATIC, 7, 78, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_VOLUME, 114, 76, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_VOLUME_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 76, 11, 14, WS_EX_LEFT
    LTEXT           "Количество, т", IDC_STATIC, 7, 96, 48, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_QUANTITY, 114, 94, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_QUANTITY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 94, 11, 14, WS_EX_LEFT
}
