// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net
#pragma code_page(65001) // UTF-8

#include <CommCtrl.h>
#include "resource.h"

#define DS_3DLOOK           0x0004L
#define DS_FIXEDSYS         0x0008L
#define DS_NOFAILCREATE     0x0010L
#define DS_CONTROL          0x0400L
#define DS_CENTER           0x0800L
#define DS_CENTERMOUSE      0x1000L
#define DS_CONTEXTHELP      0x2000L
#define DS_ABSALIGN         0x01L
#define DS_SYSMODAL         0x02L
#define DS_LOCALEDIT        0x20L   /* Edit items get Local storage. */
#define DS_SETFONT          0x40L   /* User specified font for Dlg controls */
#define DS_MODALFRAME       0x80L   /* Can be combined with WS_CAPTION  */
#define DS_NOIDLEMSG        0x100L  /* WM_ENTERIDLE message will not be sent */
#define DS_SETFOREGROUND    0x200L  /* not in win3.1 */
#define DS_SHELLFONT        (DS_SETFONT | DS_FIXEDSYS)

#define WS_OVERLAPPED       0x00000000L
#define WS_POPUP            0x80000000L
#define WS_CHILD            0x40000000L
#define WS_MINIMIZE         0x20000000L
#define WS_VISIBLE          0x10000000L
#define WS_DISABLED         0x08000000L
#define WS_CLIPSIBLINGS     0x04000000L
#define WS_CLIPCHILDREN     0x02000000L
#define WS_MAXIMIZE         0x01000000L
#define WS_CAPTION          0x00C00000L     /* WS_BORDER | WS_DLGFRAME  */
#define WS_BORDER           0x00800000L
#define WS_DLGFRAME         0x00400000L
#define WS_VSCROLL          0x00200000L
#define WS_HSCROLL          0x00100000L
#define WS_SYSMENU          0x00080000L
#define WS_THICKFRAME       0x00040000L
#define WS_GROUP            0x00020000L
#define WS_TABSTOP          0x00010000L
#define WS_MINIMIZEBOX      0x00020000L
#define WS_MAXIMIZEBOX      0x00010000L
#define WS_TILED            WS_OVERLAPPED
#define WS_ICONIC           WS_MINIMIZE
#define WS_SIZEBOX          WS_THICKFRAME
#define WS_TILEDWINDOW      WS_OVERLAPPEDWINDOW
#define WS_OVERLAPPEDWINDOW (WS_OVERLAPPED     | \
                             WS_CAPTION        | \
                             WS_SYSMENU        | \
                             WS_THICKFRAME     | \
                             WS_MINIMIZEBOX    | \
                             WS_MAXIMIZEBOX)
#define WS_POPUPWINDOW      (WS_POPUP          | \
                             WS_BORDER         | \
                             WS_SYSMENU)
#define WS_CHILDWINDOW      (WS_CHILD)
#define WS_EX_DLGMODALFRAME     0x00000001L
#define WS_EX_NOPARENTNOTIFY    0x00000004L
#define WS_EX_TOPMOST           0x00000008L
#define WS_EX_ACCEPTFILES       0x00000010L
#define WS_EX_TRANSPARENT       0x00000020L
#define WS_EX_MDICHILD          0x00000040L
#define WS_EX_TOOLWINDOW        0x00000080L
#define WS_EX_WINDOWEDGE        0x00000100L
#define WS_EX_CLIENTEDGE        0x00000200L
#define WS_EX_CONTEXTHELP       0x00000400L
#define WS_EX_RIGHT             0x00001000L
#define WS_EX_LEFT              0x00000000L
#define WS_EX_RTLREADING        0x00002000L
#define WS_EX_LTRREADING        0x00000000L
#define WS_EX_LEFTSCROLLBAR     0x00004000L
#define WS_EX_RIGHTSCROLLBAR    0x00000000L
#define WS_EX_CONTROLPARENT     0x00010000L
#define WS_EX_STATICEDGE        0x00020000L
#define WS_EX_APPWINDOW         0x00040000L
#define WS_EX_OVERLAPPEDWINDOW  (WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE)
#define WS_EX_PALETTEWINDOW     (WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST)
#define WS_EX_LAYERED           0x00080000
#define WS_EX_NOINHERITLAYOUT   0x00100000L // Disable inheritence of mirroring by children
#define WS_EX_NOREDIRECTIONBITMAP 0x00200000L
#define WS_EX_LAYOUTRTL         0x00400000L // Right to left mirroring
#define WS_EX_COMPOSITED        0x02000000L
#define WS_EX_NOACTIVATE        0x08000000L

#define SS_LEFT             0x00000000L
#define SS_CENTER           0x00000001L
#define SS_RIGHT            0x00000002L
#define SS_ICON             0x00000003L
#define SS_BLACKRECT        0x00000004L
#define SS_GRAYRECT         0x00000005L
#define SS_WHITERECT        0x00000006L
#define SS_BLACKFRAME       0x00000007L
#define SS_GRAYFRAME        0x00000008L
#define SS_WHITEFRAME       0x00000009L
#define SS_USERITEM         0x0000000AL
#define SS_SIMPLE           0x0000000BL
#define SS_LEFTNOWORDWRAP   0x0000000CL
#define SS_OWNERDRAW        0x0000000DL
#define SS_BITMAP           0x0000000EL
#define SS_ENHMETAFILE      0x0000000FL
#define SS_ETCHEDHORZ       0x00000010L
#define SS_ETCHEDVERT       0x00000011L
#define SS_ETCHEDFRAME      0x00000012L
#define SS_TYPEMASK         0x0000001FL
#define SS_REALSIZECONTROL  0x00000040L
#define SS_NOPREFIX         0x00000080L /* Don't do "&" character translation */
#define SS_NOTIFY           0x00000100L
#define SS_CENTERIMAGE      0x00000200L
#define SS_RIGHTJUST        0x00000400L
#define SS_REALSIZEIMAGE    0x00000800L
#define SS_SUNKEN           0x00001000L
#define SS_EDITCONTROL      0x00002000L
#define SS_ENDELLIPSIS      0x00004000L
#define SS_PATHELLIPSIS     0x00008000L
#define SS_WORDELLIPSIS     0x0000C000L
#define SS_ELLIPSISMASK     0x0000C000L

#define ES_LEFT             0x0000L
#define ES_CENTER           0x0001L
#define ES_RIGHT            0x0002L
#define ES_MULTILINE        0x0004L
#define ES_UPPERCASE        0x0008L
#define ES_LOWERCASE        0x0010L
#define ES_PASSWORD         0x0020L
#define ES_AUTOVSCROLL      0x0040L
#define ES_AUTOHSCROLL      0x0080L
#define ES_NOHIDESEL        0x0100L
#define ES_OEMCONVERT       0x0400L
#define ES_READONLY         0x0800L
#define ES_WANTRETURN       0x1000L
#define ES_NUMBER           0x2000L

//
// Menu resources
//
LANGUAGE 0, 0
IDR_MENU MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Экспорт данных", ID_EXPORT_LEVELS
        MENUITEM SEPARATOR
        MENUITEM "Выход\tAlt-F4", ID_EXIT
    }
    POPUP "&Бункеровка"
    {
        MENUITEM "Новая...", ID_NEW_BUNKERING
        MENUITEM "Изменить...", ID_EDIT_BUNKERING
        MENUITEM "Удалить", ID_DELETE_BUNKERING
    }
}

LANGUAGE 0, 0
20000 DIALOG 0, 0, 187, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Бункеровка"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Начало закачки", IDC_STATIC, 7, 9, 55, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 1001, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 80, 7, 52, 13, WS_EX_LEFT
    CONTROL         "", 1003, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 136, 7, 44, 13, WS_EX_LEFT
    LTEXT           "Окончание закачки", IDC_STATIC, 7, 25, 67, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 1002, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 80, 23, 52, 13, WS_EX_LEFT
    CONTROL         "", 1004, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 136, 23, 44, 13, WS_EX_LEFT
    LTEXT           "Порт", IDC_STATIC, 7, 42, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1026, 114, 40, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Баржа", IDC_STATIC, 7, 60, 23, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1027, 114, 57, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Плотность при 15 °C, кг/м³", IDC_STATIC, 7, 77, 92, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1010, 114, 75, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", 1011, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 75, 11, 14, WS_EX_LEFT
    LTEXT           "Вязкость при 50 °C, сСт макс", 65535, 7, 94, 102, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1012, 114, 92, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", 1013, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 92, 11, 14, WS_EX_LEFT
    LTEXT           "Содержание серы, %", 65535, 7, 111, 72, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1014, 114, 109, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", 1015, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 109, 11, 14, WS_EX_LEFT
    LTEXT           "Температура топлива, °С", 65535, 7, 129, 86, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1016, 114, 127, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", 1017, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 127, 11, 14, WS_EX_LEFT
    LTEXT           "Объем, м³", 65535, 7, 146, 36, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1018, 114, 144, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", 1019, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 144, 11, 14, WS_EX_LEFT
    LTEXT           "Количество, т", 65535, 7, 164, 48, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1020, 114, 162, 66, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", 1021, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 168, 162, 11, 14, WS_EX_LEFT
    PUSHBUTTON      "Отмена", 2, 129, 199, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 1, 129, 182, 50, 14, 0, WS_EX_LEFT
}

IDB_TANK BITMAP ".\\res\\tank.bmp"
